-----------Company database table create----------

CREATE TABLE employee (
  emp_id INT PRIMARY KEY,
  first_name VARCHAR(40),
  last_name VARCHAR(40),
  birth_day DATE,
  sex VARCHAR(1),
  salary INT,
  super_id INT,
  branch_id INT
);


CREATE TABLE branch (
  branch_id INT PRIMARY KEY,
  branch_name VARCHAR(40),
  mgr_id INT,
  mgr_start_date DATE,
  FOREIGN KEY(mgr_id) REFERENCES employee(emp_id) ON DELETE SET NULL
);


ALTER TABLE employee
ADD FOREIGN KEY(branch_id)
REFERENCES branch(branch_id)
ON DELETE SET NULL;

ALTER TABLE employee
ADD FOREIGN KEY(super_id)
REFERENCES employee(emp_id)
ON DELETE SET NULL;


CREATE TABLE client (
  client_id INT PRIMARY KEY,
  client_name VARCHAR(40),
  branch_id INT,
  FOREIGN KEY(branch_id) REFERENCES branch(branch_id) ON DELETE SET NULL
);

CREATE TABLE works_with (
  emp_id INT,
  client_id INT,
  total_sales INT,
  PRIMARY KEY(emp_id, client_id),
  FOREIGN KEY(emp_id) REFERENCES employee(emp_id) ON DELETE CASCADE,
  FOREIGN KEY(client_id) REFERENCES client(client_id) ON DELETE CASCADE
);

CREATE TABLE branch_supplier (
  branch_id INT,
  supplier_name VARCHAR(40),
  supply_type VARCHAR(40),
  PRIMARY KEY(branch_id, supplier_name),
  FOREIGN KEY(branch_id) REFERENCES branch(branch_id) ON DELETE CASCADE
);



-------------------------Insert, update value after creating database table-----------
---branch corporate----

INSERT INTO employee VALUES(100, 'Mominur', 'Rahman', '1967-12-19', 'M', 250000, NULL, NULL);

INSERT INTO branch VALUES(1, 'Corporate', 100, '2009-05-11');

UPDATE employee
SET branch_id = 1
WHERE emp_id = 100;

INSERT INTO employee VALUES(101, 'Anti', 'Islam', '1976-07-12', 'F', 110000, 100, 1);

----branch scranton----

INSERT INTO employee VALUES(102, 'Rifat', 'Ahmed', '1982-03-31', 'M', 75000, 100, NULL);

INSERT INTO branch VALUES(2, 'Scranton', 102, '2014-09-06');

UPDATE employee
SET branch_id = 2
WHERE emp_id = 102;

INSERT INTO employee VALUES(103, 'Ishrat', 'Jahan', '1971-08-14', 'F', 63000, 102, 2);
INSERT INTO employee VALUES(104, 'Raisha', 'Islam', '1987-07-12', 'F', 55000, 102, 2);
INSERT INTO employee VALUES(105, 'Emam', 'Araf', '1967-03-07', 'M', 69000, 102, 2);

----branch stamford-----

INSERT INTO employee VALUES(106, 'Abu', 'Talha', '1989-09-16', 'M', 78000, 100, NULL);

INSERT INTO branch VALUES(3, 'Stamford', 106, '2003-07-18');

UPDATE employee
SET branch_id = 3
WHERE emp_id = 106;

INSERT INTO employee VALUES(107, 'Emam', 'Bukhari', '1958-09-24', 'M', 65000, 106, 3);
INSERT INTO employee VALUES(108, 'Mehedi', 'Hasan', '1964-11-02', 'M', 71000, 106, 3);


---branch Supplier----

INSERT INTO branch_supplier VALUES(2, 'Saddam Hossain', 'Paper');
INSERT INTO branch_supplier VALUES(2, 'Arafat', 'Writing Utensils');
INSERT INTO branch_supplier VALUES(3, 'Shofikul Islam', 'Paper');
INSERT INTO branch_supplier VALUES(2, 'Kona', 'Custom Forms');
INSERT INTO branch_supplier VALUES(3, 'Sadia Islam', 'Tea & Coffee');
INSERT INTO branch_supplier VALUES(3, 'Litton Das', 'Custom Forms');
INSERT INTO branch_supplier VALUES(3, 'Arafat', 'Writing Utensils');
INSERT INTO branch_supplier VALUES(2, 'Sadia Islam', 'Tea & Coffee');

-----client-----

INSERT INTO client VALUES(400, 'Susmoy Sarkar', 2);
INSERT INTO client VALUES(401, 'Mohammad Nabi', 2);
INSERT INTO client VALUES(402, 'Nusrat Jahan', 3);
INSERT INTO client VALUES(403, 'Salaudding Shezan', 3);
INSERT INTO client VALUES(404, 'Mehjabin', 2);
INSERT INTO client VALUES(405, 'Kazi Sadik, LLC', 3);
INSERT INTO client VALUES(406, 'Emon', 2);


---works with-----

INSERT INTO works_with VALUES(105, 400, 86000);
INSERT INTO works_with VALUES(102, 401, 267000);
INSERT INTO works_with VALUES(108, 402, 22500);
INSERT INTO works_with VALUES(107, 403, 5000);
INSERT INTO works_with VALUES(108, 403, 12000);
INSERT INTO works_with VALUES(105, 404, 33000);
INSERT INTO works_with VALUES(107, 405, 26000);
INSERT INTO works_with VALUES(102, 406, 15000);
INSERT INTO works_with VALUES(105, 406, 130000);


